<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A night cinema for friends who are horror movies' fan">
    <meta name="keywords" content="Cinema, Horror, Movie, Friends, Night">
    <title>Friends' Horror Movie Cinema Night </title>>
    <!-- Styles -->
    <style>
        body {
            background-color: black;
        }

        #outer {
            margin: 105px 50px 20px 335px;
            position: relative;
            width: 50%;
        }


        #outer img {
            width: 100%;
            height: auto;
            border: #fa0000 solid 2px;
            border-radius: 5%;

        }


        #outer #Go {
            margin: 20px 130px 0 85px;
            position: absolute;
            top: 35%;
            left: 26%;
            right: 20%;
            background-color: black;
            color: #fa0000;
            font-size: 25px;
            padding: 12px 2px;
            border: none;
            border-radius: 5px;
        }

        #outer #Go:hover {
            background-color: black;
            border-color: red;
            border-style: dotted groove;
        }

        a {

            text-decoration: none;
            color: #fa0000;
        }
    </style>
</head>

<body>
    <div id="outer">
        <img src="assets/images/cinema.jpg" alt="cinema">
        <div>
            <button id="Go">
                <a href="home.html"><i class="fa-solid fa-arrow-right"></i>FHMC<i class="fa-solid fa-door-open"></i></a>
            </button>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/2408548ad3.js" crossorigin="anonymous"></script>
</body>

</html>